PORT=3005

MONGO_DB_URL = mongodb://mongo/link
MONGO_DB_URL = mongodb://localhost:27017/link
MONGO_DB_URL_TEST = mongodb://localhost:27017/test
LINKS_COLLECTION = shortlink
BITLY_CLIENT_ID = thisisclientidsample
BITLY_CLIENT_SECRET = thisisclientsecretsample
BITLY_ACCESS_TOKEN = thisisaccesstokensample